* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

p {
    color: hsl(229, 7%, 55%);
    font-weight: 400;
    font-size: 80%;
}

strong {
    color: #000;
    font-weight: 700;
    font-size: 110%;
}

body {
    height: 100vh;
    width: 100%;
    background-color: hsl(229, 57%, 11%);
    background-image: url(images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width:600px) {
    body {
        height: 100vh;
        width: 100%;
        background-color: hsl(229, 57%, 11%);
        background-image: url(images/bg-desktop.svg);
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: 100% 50%;
        
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }

    .container {
        border:2px solid yellow;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row !important;
        align-items: baseline;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .card2 {
        color: #fff;
        padding: 15px;
        text-align: center;
        height: 120px;
        background-color: hsl(228, 56%, 26%);
        border-radius: 5px;
        min-width:250px;
        margin-top: 15px;
        position: relative;
    }
}

.container {
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.card1 {
    padding: 15px;
    background-color: hsl(228, 56%, 26%);
    border-radius: 5px 80px 5px 5px;
    min-width: 250px;
    height: 100%;
}

.card1 img {
    margin-left: 5px;
    
    width: 50%;
    height: auto;
}

.icons {
    display: flex;
    align-items: center;
    
    margin-top: 20px;
}

.icons img {
    margin-left: 9px;
    background-color: hsl(229, 57%, 11%);
    padding: 9px;
    border-radius: 5px;
    width: 35px;
    height: 35px;
}

.card2 {
    color: #fff;
    padding: 15px;
    text-align: center;
    height: 120px;
    background-color: hsl(228, 56%, 26%);
    border-radius: 5px;
    min-width:250px;
    margin-top: 15px;
    position: relative;
}

.progress{
    margin-top: 30px;
}

progress[value]{
    -webkit-appearance: none;
    width: 105%;
    margin-left: -5px;
}

progress[value]::-webkit-progress-bar{
    background-color: hsl(229, 57%, 11%);
    border-radius: 10px;
    width: 100%;
    height: 110%
    

}

progress[value]::-webkit-progress-value{
    background-image: -webkit-linear-gradient(left,hsl(6, 100%, 80%),hsl(335, 100%, 65%));
    border-radius: 10px;
    border: 2px solid hsl(229, 57%, 11%);
}

.whitedot {
    border-radius:50%;
    background-color: #fff;
    position: absolute;
    right: 61px;
    top:42%;
    width: 10px;
    height: 10px;
}
.tootlip {
    border-radius: 4px;
    background-color: hsl(243, 100%, 93%);
    padding: 15px;
    position: absolute;
    bottom: -20%;
    left: 25%;
    
}

.notification {
    color: #fff;
    position: absolute;
   
    
}

.min {
    color: #fff;
    position: absolute;
    bottom: 25px;
    left: 20px;
}

.max {
    color: #fff;
    position: absolute;
    bottom: 25px;
    right: 20px;
}